首先需要注意的是 operator-sdk 与 golang 版本是由关系的
operator-sdk 1.24 版本接受 go v1.18 

$ operator-sdk init --plugins go/v3 --domain hubert.test --owner "hubert" --repo github.com/hubert-he/scaler-operator

$ operator-sdk create api --kind Scaler --group api --version v1alpha1

hubert@dev:~/scaler-operator$ make manifests
/home/hubert/scaler-operator/bin/controller-gen rbac:roleName=manager-role crd webhook paths="./..." output:crd:artifacts:config=config/crd/bases
hubert@dev:~/scaler-operator$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	config/crd/bases/
	config/rbac/role.yaml



$ kubectl apply -f config/crd/bases/api.hubert.test.scalers.yaml


在程序中执行 make run 来运行此 operator程序

启动的时候 遇到一个8080端口问题
这是因为 operator 自带 metric server，为prometheus提供状态监控支持
可以修改默认端口

在 makefile中 run 命令下修改
go run ./main.go --metrics-bind-address=:8383

