首先需要注意的是 operator-sdk 与 golang 版本是由关系的
operator-sdk 1.24 版本接受 go v1.18 

$ operator-sdk init --plugins go/v3 --domain hubert.test --owner "hubert" --repo github.com/hubert-he/scaler-operator

$ operator-sdk create api --kind Scaler --group api --version v1alpha1

hubert@dev:~/scaler-operator$ make manifests
/home/hubert/scaler-operator/bin/controller-gen rbac:roleName=manager-role crd webhook paths="./..." output:crd:artifacts:config=config/crd/bases
hubert@dev:~/scaler-operator$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	config/crd/bases/
	config/rbac/role.yaml


